<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Master UI</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		
		<!-- Loader animation examples: http://tobiasahlin.com/spinkit/ -->
		<style text="text/css">
			#loader {
				background-color: var(--themeColor);
				color: #fff;
				height: 100vh;
				width: 100vw;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 99999;
				opacity: 1;
				transition: opacity 0.5s ease-in-out 0s;
			}
			
			.spinner {
				width: 50px;
				height: 50px;
				background-color: #fff;
				margin: 100px auto;
				animation: sk-rotateplane 1.2s infinite ease-in-out;
			}

			@keyframes sk-rotateplane {
				0% { 
					transform: perspective(120px) rotateX(0deg) rotateY(0deg);
				} 50% { 
					transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
				} 100% { 
					transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
				}
			}			

			.spinner2 {
				margin: 200px auto 0;
				width: 100px;
				text-align: center;				
			}

			.spinner2::after {
				content: 'Loading';
			}

			.spinner2 > div {
				width: 18px;
				height: 18px;
				border-radius: 100%;
				display: inline-block;
				background-color: #fff;
				animation: sk-bouncedelay 1.4s infinite ease-in-out both;
			}

			.spinner2 .bounce1 {
				animation-delay: -0.32s;
			}

			.spinner2 .bounce2 {
				animation-delay: -0.16s;
			}

			@keyframes sk-bouncedelay {
				0%,
				80%,
				100% { 
					transform: scale(0);
				} 

				40% { 
					transform: scale(1.0);
				}
			}
		</style>
	</head>
	<body>
		<!-- Loader animation markup -->
		<div id="loader">
			<!--<div class="spinner"></div>-->
			<div class="spinner2">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		<!-- React mount element -->
		<div id="app"></div>
	</body>
</html>
